# ForTestApi_Project

./: README.md  fotTestAPI.sln
fotTestAPI/: CitiesList.cs  Home Page.txt  WeatherForecast.cs  appsettings.json  fotTestAPI.csproj
fotTestAPI/Configuration/: Jwt.cs
fotTestAPI/Controllers/: AuthController.cs  CitiesController.cs  FileController.cs  WeatherForecastController.cs
fotTestAPI/DbContexts/: CityInfoContext.cs
fotTestAPI/Entites/: City.cs  PointOfInterests.cs
fotTestAPI/Migrations/: 20230914111524_intialmigration.Designer.cs  20230914111524_intialmigration.cs  20230914111936_allDataSeeding.Designer.cs  20230914111936_allDataSeeding.cs  20231210150526_ApplyingIdentity.Designer.cs  20231210150526_ApplyingIdentity.cs  20231210154518_SeedingRoles.Designer.cs  20231210154518_SeedingRoles.cs  CityInfoContextModelSnapshot.cs
fotTestAPI/Model/: ApplicationUser.cs  AuthModel.cs  CitiesDto.cs  CityDtoWithoutPointOfInterest.cs  CreatePOintOfInterestDto.cs  PointOfInterestDto.cs  Program.cs  RegisterModel.cs  UpdateAndCreateCityDto.cs  UpdatePointOfInterestDto.cs
fotTestAPI/Model/Authentication/: AddRoleModel.cs  ApplicationUser.cs  AuthModel.cs  RegisterModel.cs  TokenRequestModel.cs
fotTestAPI/Profiles/: AuthProfile.cs  CityProfile.cs  PointOfInterestProfie.cs
fotTestAPI/Properties/: launchSettings.json
fotTestAPI/Services/: AuthService.cs  CityInfoRepository.cs  IAuthService.cs  ICityInfoRepository.cs  IMailservice.cs  LocalMailservice.cs
